# This file contains secrets and should not be uploaded to GitHub.
# Since I'm in a purely local environment for study, I'll keep it visible.

INFLUXDB_USER=breno
INFLUXDB_PASSWORD=admin2025
INFLUXDB_ORG=crypto_pipeline_org
INFLUXDB_BUCKET=trades_raw